{
    "MY_ID" : "712633654832005130",
    "PREFIX" : "F!",
    "TOKEN" : "OTU5OTU1MDMxMjA4MDk5ODkw.YkjZyg.CVkQmwxAWDTXXYfLs39Wtd_mU9o",
    "SERVER_ID" : "768892333495681075",
    "CHANNEL_ID" : "959993309223354408",
    "READY_MESSAGE" : "D4C está habilitado para contactar",
    "ACTIVITY_STATUS" : "Mensajes Directos",
    "RED" : "#FF0000",
    "ORANGE" : "#FF7B00",
    "GREEN" : "#3BFF00",
    "BLUE" : "00CBFF"
}